<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:minWidth="@dimen/pin_pad_min_width"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/pin_pad_title_padding"
            android:gravity="center_vertical"
            android:text="@string/prompt_passcode" />

        <TextView
            android:id="@+id/lockLabel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/pin_pad_title_padding"
            android:drawablePadding="@dimen/app_list_item_margin"
            android:gravity="center_vertical"
            android:text="LockDroid"
            android:textSize="@dimen/pincode_label_text_size" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="@dimen/pincode_fragment_width" >

        <EditText
            android:id="@+id/pinBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/del_button_bottom"
            android:inputType="textPassword"
            android:minWidth="@dimen/pincode_fragment_width"
            android:password="true"
            android:focusable="false"
            tools:ignore="TextFields,Deprecated" />

        <Button
            android:id="@+id/backspaceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_input_delete"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:src="@android:drawable/ic_input_delete" />

    </FrameLayout>

    <include
        android:id="@+id/include"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        layout="@layout/pinbox_fragment"
        android:minWidth="@dimen/pincode_fragment_width" />

</LinearLayout>